<!doctype html>
<html>
<head>
<title></title>
<meta content="text/html; charset=gbk" http-equiv="Content-Type" />
<style>
	*{padding:0;margin:0;}
    body {font: 12px/1.5 tahoma,helvetica,clean,sans-serif;}
	ul,li{list-style:none;padding:0;}
	a{color:#36c;}
	a:hover{color:#f60;}
	.sst_manage{width:600px;}
	.sst_bar{position:relative;height:36px;border-bottom:1px solid #ddd;}
	.sst_bar h2{float:left;font-size:16px;line-height:2.2}
    .sst_bar .sear{float:right;margin-top:5px;}
    .sst_bar .sear .ipt_sear{width:150px;border:1px solid #ccc;padding:2px 3px;color:#555;vertical-align:top;}


	.sst_add{position:relative;padding:5px 0 0 8px;height:36px;background-color:#f2f2f2;}
    .sst_add .desc_1{color:#999;}
    .btn_sear{height: 24px;padding: 0 5px 1px;color: #333;font-family: Tahoma, Arial, Simsun;width:50px;font-size: 100%;}
    .tip{position:absolute;top:0;left:50%;width:160px;margin-left:-80px;line-height:20px; padding:3px 5px; background:#FFF8DB;text-align:center; color:#ff0000;}
    .ipt_txt{width:300px;border:1px solid #ccc;padding:3px;}
	.lk_len1{width:150px;}
	.lk_len2{width:300px;}
	.btn_del{color:#808080;}
	.ui-sortable-helper{background:#eee;}
	.ui-state-highlight{height:30px;background:#fa0;padding:5px 5px 0;border:1px solid #ccc;margin:5px 0;}

    .edi_ul{margin-top:15px;}
    .edi_ul li{height:27px;border-bottom:1px solid #D7D7D7; padding:5px 10px 0 10px; line-height:22px;vertical-align:top;}
    .edi_ul li .sp1,.edi_ul li .sp2{float:left;}
    .edi_ul li .sp2{margin-left:-4px;}
    .edi_ul li .sp2 .ul_inp{border:1px solid #D4D4D4;padding:2px; line-height:16px;width:100px;}
    .edi_ul li a{ color:#3366CC;}
    .edi_ul li .sp3{float:right;}
    .edi_ul li .sp4{float:right;width:165px;color:#808080;font-family:arial}

    .btn {
        overflow:visible;
        display: inline-block;
        *display: inline;
        padding: 4px 14px;
        margin-bottom: 0;
        *margin-left: .3em;
        font-size: 14px;
        line-height: 20px;
        *line-height: 20px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        *background-color: #e6e6e6;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #bbbbbb;
        *border: 0;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-bottom-color: #a2a2a2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
        *zoom: 1;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .btn {border-color: #c5c5c5;border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);}
    .ipt_add{width: 256px;height:20px;padding:3px 6px;line-height:20px;color: #555;background-color:#fff;border: 1px solid #CCC;font-size: 14px;}
    .btn_add{padding:0 10px;height:28px;margin-left:-1px;background-color:#fff;border:1px solid #ccc;cursor:pointer;}

</style>
<script src="jquery-1.6.2.js"></script>
</head>
<body>
<div class="sst_manage">
    <div class="sst_bar">
        <h2>敏感词</h2>
        <div class="sear">
            <form>
                <input type="text" class="ipt_sear"/>&nbsp;<button type="button" class="btn_sear"> 搜索 </button>
            </form>
        </div>
	</div>
    <div class="sst_add">
        <form>
            <input class="ipt_add" id="iptAdd" type="text"><button  id="btnAdd" class="btn_add" type="button">添加</button> <span class="desc_1">(单击敏感词即可编辑)</span>
        </form>
    </div>
    <ul class="edi_ul">
        <li>
            <span class="sp1" vid="35365773">测试小组1</span>
            <span class="sp3"><a href="javascript:" class="edi_bj">编辑</a>&nbsp;<a href="javascript:" class="edi_del">删除</a></span>
            <span class="sp4">2012-08-27 19:40</span>
        </li>
        <li>
            <span class="sp1" vid="35450502">大宁A组</span>
            <span class="sp3"><a href="javascript:" class="edi_bj">编辑</a>&nbsp;<a href="javascript:" class="edi_del">删除</a></span>
            <span class="sp4">2012-08-27 19:40</span>
        </li>
    </ul>
</div>
<script>
var edit_team = {
	defaults: {
		tip: {
			min: "敏感名不能为空",
			//max: "敏感名最多为6个字",
			repeat: "敏感词已存在",
			load: "进行中...",
			succeed: "保存成功",
			error: "服务器繁忙，请稍后再试"
		}
	},
	init: function(){
		var context = this;

        // 单击输入框编辑
		$(".edi_ul .sp1").live('click',function(){
			context.edit($(this));
		})

        // 编辑
		$(".edi_bj").live('click',function(){
			var sp1 = $(this).parent().parent().find(".sp1");
			context.edit(sp1);
			return false;
		});

        // 删除
		$(".edi_del").live('click',function(){
			if(!confirm("确定删除该敏感词")) return false;
			var item = $(this).parent().parent(),
				v = item.find(".sp1").attr("vid");
			context.del(item,v);
			return false;
		});

        // 添加
        $("#btnAdd").live('click',function(){
            var v, str, arr;
            str = "";
            v = $.trim($("#iptAdd").val());
            if(v=="") return false;
            context.showTip(context.defaults.tip.load,true);
            //$.post("",{v:v},function(data){
                var callback = {status:'succ',data:{val:"学生1",time:"2012-08-28 19:44"}};
                if(callback.status=="succ"){
                    context.add(callback.data,'new');
                    $("#iptAdd").val("");
                    context.showTip(context.defaults.tip.succeed);
                }else if(callback.status=='repeat'){
                    context.showTip(context.defaults.tip.repeat);
                }else if(callback.status=='error'){
                    context.showTip(context.defaults.tip.error);
                }
            //})
        })
	},
	edit: function(sp1){
		if(this.isEdit(sp1)) return false;
		var context = this;
		this.hide($(".edi_ul .sp1"));
		var s = sp1.text();
		var field = this.create(sp1,s);
		this.show(sp1,field);
		$(".ul_inp",field).focus();

		$(".edi_false",field).click(function(){
			context.hide(sp1);
		})
		$(".edi_true",field).click(function(){
			var v = $.trim($(this).prev('.ul_inp').val())
			$(this).prev('.ul_inp').val(v);
			var vid = sp1.attr("vid");
			if(v=== s){
				context.hide(sp1)
				return false;
			}
			if(context.min(v)){
				context.post(vid,v,sp1);
			}else{
				$(".ul_inp",field).focus();
			}
		})
	},
	isEdit: function(sp1){
		if(sp1.is(":visible")){
			return false;
		}
		return true;
	},
    add: function(data,tense){
        str = '<li><span class="sp1" vid="35365773">' + data.val + '</span><span class="sp3"><a href="javascript:" class="edi_bj">编辑</a>&nbsp;<a href="javascript:" class="edi_del">删除</a></span><span class="sp4">' + data.time + '</span></li>';
        if(tense=="new"){
            $(".edi_ul").prepend(str);
        }else{
            $(".edi_ul").append(str);
        }
    },
	create: function(_this,v){
		if(!$(".sp2",_this).length){
			return  $('<span class="sp2" style="display:none">'+
							'<input class="ul_inp" type="text" value='+ v +' />&nbsp;'+
							'<a href="javascript:" class="edi_true">确定</a>&nbsp;<a href="javascript:" class="edi_false">取消</a>'+
						'</span>');
		}else{
			return $(".sp2",_this).val(v)
		}
	},
	show: function(sp1,field){
		sp1.hide();
		sp1.after(field);
		field.fadeIn();
	},
	hide: function(sp1){
		this.hideTip();
		sp1.next('.sp2').hide().val("");
		sp1.show();
	},
	createTip: function(v){
		var s = '<div class="tip">'+ v +'</div>';
		//$('body').prepend(s);
		$('.sst_bar').prepend(s);
	},
	showTip: function(v,type){
		if(!$(".tip").length){
			var s = '<div class="tip">'+ v +'</div>';
            $('.sst_bar').prepend(s);
		}else{
			$(".tip").text(v).show();
		}
		!type && setTimeout(this.hideTip,2000)
	},
	hideTip: function(){
		$(".tip").fadeOut();
	},
	del: function(item,v){
        var context = this;
		//$.post("/group/del",{v:v},function(callback){
            var callback = {status:'succ',data:{val:"学生1",time:"2012-08-28 19:44"}};
			if(callback.status=='succ'){
                context.add(callback.data,'old');
				item.fadeOut(function(){$(this).remove()});
			}else{
				alert("删除失败");
			}
		//})
	},
	min: function(val){
		var flag = true;
		if($.trim(val).length===0){
			flag = false;
			this.showTip(this.defaults.tip.min)
		}
		return flag;
	},
	max: function(val){
		var flag = true;
		if($.trim(val).length>6){
			flag = false;
			this.showTip(this.defaults.tip.max)
		}
		return flag;
	},
	post: function(vid,v,sp1){
		var context = this;
		this.showTip(this.defaults.tip.load,true);
		$.post("/group/edit",{vid:vid,val:v},function(callback){
			if(callback=="succ"){
				context.showTip(context.defaults.tip.succeed);
				sp1.text(v);
            }else if(callback=='repeat'){
                context.showTip(context.defaults.tip.repeat);
			}else{
				context.showTip(context.defaults.tip.error);
			}
			context.hide(sp1);
		})
	}
}
edit_team.init();

</script>
</body>
</html>
